{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "df1f8001-8990-11ee-a265-e1b33f1e550e",
	"uid": 0,
	"worldX": -256,
	"worldY": -176,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 400,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ba35ed00-8990-11ee-a265-f74230cbbba3",
			"levelId": 0,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9970467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "player_spawn",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2FBE34",
					"__worldX": 16,
					"__worldY": 80,
					"iid": "d8f68ba0-8990-11ee-a265-2d9b68b5fa7f",
					"width": null,
					"height": null,
					"defUid": 14,
					"px": [272,256],
					"fieldInstances": []
				},
				{
					"__identifier": "auto_level_change",
					"__grid": [31,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 255,
					"__worldY": 0,
					"iid": "31e5ab50-8990-11ee-a265-e9570271b63c",
					"width": 1,
					"height": 128,
					"defUid": 19,
					"px": [511,176],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "37102600-8990-11ee-a265-b31529a0eb47",
						"layerIid": "f67ce341-8990-11ee-a265-35bd2b6fda54",
						"levelIid": "f67ce340-8990-11ee-a265-f7e32b9bf436",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["37102600-8990-11ee-a265-b31529a0eb47"]
					}] }]
				},
				{
					"__identifier": "auto_level_change",
					"__grid": [19,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 48,
					"__worldY": 224,
					"iid": "3726dde0-8990-11ee-a265-35a71ff79f30",
					"width": 16,
					"height": 1,
					"defUid": 19,
					"px": [304,400],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "3cbdfd10-8990-11ee-a265-156b87ccfc3f",
						"layerIid": "2e7b2591-8990-11ee-a265-650c236cbd0a",
						"levelIid": "2e7b2590-8990-11ee-a265-29f01a73182b",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["3cbdfd10-8990-11ee-a265-156b87ccfc3f"]
					}] }]
				},
				{
					"__identifier": "auto_level_change",
					"__grid": [28,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 192,
					"__worldY": 224,
					"iid": "445c5df0-8990-11ee-a265-73b482bcc17e",
					"width": 48,
					"height": 1,
					"defUid": 19,
					"px": [448,400],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "46e24580-8990-11ee-a265-67a7a02e5160",
						"layerIid": "2e7b2591-8990-11ee-a265-650c236cbd0a",
						"levelIid": "2e7b2590-8990-11ee-a265-29f01a73182b",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["46e24580-8990-11ee-a265-67a7a02e5160"]
					}] }]
				},
				{
					"__identifier": "player_spawn",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2FBE34",
					"__worldX": -96,
					"__worldY": 64,
					"iid": "118f9700-8990-11ee-a265-d94b3d677f24",
					"width": null,
					"height": null,
					"defUid": 14,
					"px": [160,240],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "intgrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0a19b280-8990-11ee-a265-ef417385d4d1",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1
			],
			"autoLayerTiles": [],
			"seed": 479400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../aseprite/tiles.png",
			"iid": "ee063280-8990-11ee-a265-9df17bf1929d",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 4, "d": [13,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 4, "d": [13,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 4, "d": [13,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 4, "d": [13,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 4, "d": [13,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 4, "d": [13,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 4, "d": [13,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 4, "d": [13,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 4, "d": [13,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 4, "d": [13,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 4, "d": [13,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 4, "d": [13,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 4, "d": [13,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 4, "d": [13,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 4, "d": [13,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 4, "d": [13,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 4, "d": [13,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 4, "d": [13,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 4, "d": [13,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 4, "d": [13,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 4, "d": [13,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 4, "d": [13,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 4, "d": [13,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 4, "d": [13,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 4, "d": [13,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 4, "d": [13,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 4, "d": [13,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 4, "d": [13,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 4, "d": [13,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 4, "d": [13,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 4, "d": [13,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 4, "d": [13,31], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 4, "d": [13,32], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 4, "d": [13,33], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 4, "d": [13,34], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 4, "d": [13,35], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 4, "d": [13,36], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 4, "d": [13,37], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 4, "d": [13,38], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 4, "d": [13,39], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 4, "d": [13,40], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 4, "d": [13,41], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 4, "d": [13,42], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 4, "d": [13,43], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 4, "d": [13,44], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 4, "d": [13,45], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 4, "d": [13,46], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 4, "d": [13,47], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 4, "d": [13,48], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 4, "d": [13,49], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 4, "d": [13,50], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 4, "d": [13,51], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 4, "d": [13,52], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 4, "d": [13,53], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 4, "d": [13,54], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 4, "d": [13,55], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 4, "d": [13,56], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 4, "d": [13,57], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 4, "d": [13,58], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 4, "d": [13,59], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 4, "d": [13,60], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 4, "d": [13,61], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 4, "d": [13,62], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 4, "d": [13,63], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 4, "d": [13,64], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 4, "d": [13,65], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 4, "d": [13,66], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 4, "d": [13,67], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 4, "d": [13,68], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 4, "d": [13,69], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 4, "d": [13,70], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 4, "d": [13,71], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 4, "d": [13,72], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 4, "d": [13,73], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 4, "d": [13,81], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 4, "d": [13,82], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 4, "d": [13,83], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 4, "d": [13,84], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 4, "d": [13,85], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 4, "d": [13,86], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 4, "d": [13,87], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 4, "d": [13,88], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 4, "d": [13,89], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 4, "d": [13,90], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 4, "d": [13,91], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 4, "d": [13,92], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 4, "d": [13,96], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 4, "d": [13,97], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 4, "d": [13,98], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 4, "d": [13,99], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 4, "d": [13,100], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 4, "d": [13,101], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 4, "d": [13,102], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 4, "d": [13,119], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 4, "d": [13,120], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 4, "d": [13,121], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 4, "d": [13,122], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 4, "d": [13,123], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 4, "d": [13,128], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 4, "d": [13,129], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 4, "d": [13,130], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 4, "d": [13,131], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 4, "d": [13,132], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 4, "d": [13,133], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 4, "d": [13,152], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 4, "d": [13,153], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 4, "d": [13,154], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 4, "d": [13,160], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 4, "d": [13,161], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 4, "d": [13,162], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 4, "d": [13,163], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 4, "d": [13,164], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 4, "d": [13,185], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 4, "d": [13,192], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 4, "d": [13,193], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 4, "d": [13,194], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 4, "d": [13,195], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 4, "d": [13,224], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 4, "d": [13,225], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 4, "d": [13,226], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 4, "d": [13,227], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 4, "d": [13,256], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 4, "d": [13,257], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 4, "d": [13,258], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 4, "d": [13,259], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 4, "d": [13,288], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 4, "d": [13,289], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 4, "d": [13,290], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 4, "d": [13,291], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 4, "d": [13,320], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 4, "d": [13,321], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 4, "d": [13,322], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 4, "d": [13,323], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 4, "d": [13,352], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 4, "d": [13,353], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 4, "d": [13,354], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 4, "d": [13,355], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 4, "d": [13,384], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 4, "d": [13,385], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 4, "d": [13,386], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 4, "d": [13,387], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 4, "d": [13,416], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 4, "d": [13,417], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 4, "d": [13,418], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 4, "d": [13,419], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 4, "d": [13,448], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 4, "d": [13,449], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 4, "d": [13,450], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 4, "d": [13,451], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 4, "d": [13,452], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 4, "d": [13,480], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 4, "d": [13,481], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 4, "d": [13,482], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 4, "d": [13,483], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 4, "d": [13,484], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 4, "d": [13,485], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 4, "d": [13,486], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 4, "d": [13,487], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 4, "d": [13,488], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 4, "d": [13,512], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 4, "d": [13,513], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 4, "d": [13,514], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 4, "d": [13,515], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 4, "d": [13,516], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 4, "d": [13,517], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 4, "d": [13,518], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 4, "d": [13,519], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 4, "d": [13,520], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 4, "d": [13,521], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 4, "d": [13,544], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 4, "d": [13,545], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 4, "d": [13,546], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 4, "d": [13,547], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 4, "d": [13,548], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 4, "d": [13,549], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 4, "d": [13,550], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 4, "d": [13,551], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 4, "d": [13,552], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 4, "d": [13,553], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 4, "d": [13,554], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 4, "d": [13,576], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 4, "d": [13,577], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 4, "d": [13,578], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 4, "d": [13,579], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 4, "d": [13,580], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 4, "d": [13,581], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 4, "d": [13,582], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 4, "d": [13,583], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 4, "d": [13,584], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 4, "d": [13,585], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 4, "d": [13,586], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 4, "d": [13,587], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 4, "d": [13,608], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 4, "d": [13,609], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 4, "d": [13,610], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 4, "d": [13,611], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 4, "d": [13,612], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 4, "d": [13,613], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 4, "d": [13,614], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 4, "d": [13,615], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 4, "d": [13,616], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 4, "d": [13,617], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 4, "d": [13,618], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 4, "d": [13,619], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 4, "d": [13,620], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 4, "d": [13,640], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 4, "d": [13,641], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 4, "d": [13,642], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 4, "d": [13,643], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 4, "d": [13,644], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 4, "d": [13,645], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 4, "d": [13,646], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 4, "d": [13,647], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 4, "d": [13,648], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 4, "d": [13,649], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 4, "d": [13,650], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 4, "d": [13,651], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 4, "d": [13,652], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 4, "d": [13,653], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 4, "d": [13,654], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 4, "d": [13,655], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 4, "d": [13,656], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 4, "d": [13,657], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 4, "d": [13,661], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 4, "d": [13,662], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 4, "d": [13,663], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 4, "d": [13,664], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 4, "d": [13,665], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 4, "d": [13,666], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 4, "d": [13,672], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 4, "d": [13,673], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 4, "d": [13,674], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 4, "d": [13,675], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 4, "d": [13,676], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 4, "d": [13,677], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 4, "d": [13,678], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 4, "d": [13,679], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 4, "d": [13,680], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 4, "d": [13,681], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 4, "d": [13,682], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 4, "d": [13,683], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 4, "d": [13,684], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 4, "d": [13,685], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 4, "d": [13,686], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 4, "d": [13,687], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 4, "d": [13,688], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 4, "d": [13,689], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 4, "d": [13,693], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 4, "d": [13,694], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 4, "d": [13,695], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 4, "d": [13,696], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 4, "d": [13,697], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 4, "d": [13,698], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 4, "d": [13,704], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 4, "d": [13,705], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 4, "d": [13,706], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 4, "d": [13,707], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 4, "d": [13,708], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 4, "d": [13,709], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 4, "d": [13,710], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 4, "d": [13,711], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 4, "d": [13,712], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 4, "d": [13,713], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 4, "d": [13,714], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 4, "d": [13,715], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 4, "d": [13,716], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 4, "d": [13,717], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 4, "d": [13,718], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 4, "d": [13,719], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 4, "d": [13,720], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 4, "d": [13,721], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 4, "d": [13,725], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 4, "d": [13,726], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 4, "d": [13,727], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 4, "d": [13,728], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 4, "d": [13,729], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 4, "d": [13,730], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 4, "d": [13,736], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 4, "d": [13,737], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 4, "d": [13,738], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 4, "d": [13,739], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 4, "d": [13,740], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 4, "d": [13,741], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 4, "d": [13,742], "a": 1 },
				{ "px": [112,368], "src": [16,16], "f": 0, "t": 4, "d": [13,743], "a": 1 },
				{ "px": [128,368], "src": [16,16], "f": 0, "t": 4, "d": [13,744], "a": 1 },
				{ "px": [144,368], "src": [16,16], "f": 0, "t": 4, "d": [13,745], "a": 1 },
				{ "px": [160,368], "src": [16,16], "f": 0, "t": 4, "d": [13,746], "a": 1 },
				{ "px": [176,368], "src": [16,16], "f": 0, "t": 4, "d": [13,747], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 4, "d": [13,748], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 4, "d": [13,749], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 4, "d": [13,750], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 4, "d": [13,751], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 4, "d": [13,752], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 4, "d": [13,753], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 4, "d": [13,757], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 4, "d": [13,758], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 4, "d": [13,759], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 4, "d": [13,760], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 4, "d": [13,761], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 4, "d": [13,762], "a": 1 },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 4, "d": [13,768], "a": 1 },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 4, "d": [13,769], "a": 1 },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 4, "d": [13,770], "a": 1 },
				{ "px": [48,384], "src": [16,16], "f": 0, "t": 4, "d": [13,771], "a": 1 },
				{ "px": [64,384], "src": [16,16], "f": 0, "t": 4, "d": [13,772], "a": 1 },
				{ "px": [80,384], "src": [16,16], "f": 0, "t": 4, "d": [13,773], "a": 1 },
				{ "px": [96,384], "src": [16,16], "f": 0, "t": 4, "d": [13,774], "a": 1 },
				{ "px": [112,384], "src": [16,16], "f": 0, "t": 4, "d": [13,775], "a": 1 },
				{ "px": [128,384], "src": [16,16], "f": 0, "t": 4, "d": [13,776], "a": 1 },
				{ "px": [144,384], "src": [16,16], "f": 0, "t": 4, "d": [13,777], "a": 1 },
				{ "px": [160,384], "src": [16,16], "f": 0, "t": 4, "d": [13,778], "a": 1 },
				{ "px": [176,384], "src": [16,16], "f": 0, "t": 4, "d": [13,779], "a": 1 },
				{ "px": [192,384], "src": [16,16], "f": 0, "t": 4, "d": [13,780], "a": 1 },
				{ "px": [208,384], "src": [16,16], "f": 0, "t": 4, "d": [13,781], "a": 1 },
				{ "px": [224,384], "src": [16,16], "f": 0, "t": 4, "d": [13,782], "a": 1 },
				{ "px": [240,384], "src": [16,16], "f": 0, "t": 4, "d": [13,783], "a": 1 },
				{ "px": [256,384], "src": [16,16], "f": 0, "t": 4, "d": [13,784], "a": 1 },
				{ "px": [272,384], "src": [16,16], "f": 0, "t": 4, "d": [13,785], "a": 1 },
				{ "px": [336,384], "src": [16,16], "f": 0, "t": 4, "d": [13,789], "a": 1 },
				{ "px": [352,384], "src": [16,16], "f": 0, "t": 4, "d": [13,790], "a": 1 },
				{ "px": [368,384], "src": [16,16], "f": 0, "t": 4, "d": [13,791], "a": 1 },
				{ "px": [384,384], "src": [16,16], "f": 0, "t": 4, "d": [13,792], "a": 1 },
				{ "px": [400,384], "src": [16,16], "f": 0, "t": 4, "d": [13,793], "a": 1 },
				{ "px": [416,384], "src": [16,16], "f": 0, "t": 4, "d": [13,794], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 3, "d": [12,184], "a": 1 },
				{ "px": [320,320], "src": [0,16], "f": 0, "t": 3, "d": [12,660], "a": 1 },
				{ "px": [496,320], "src": [0,16], "f": 0, "t": 3, "d": [12,671], "a": 1 },
				{ "px": [320,336], "src": [0,16], "f": 0, "t": 3, "d": [12,692], "a": 1 },
				{ "px": [496,336], "src": [0,16], "f": 0, "t": 3, "d": [12,703], "a": 1 },
				{ "px": [320,352], "src": [0,16], "f": 0, "t": 3, "d": [12,724], "a": 1 },
				{ "px": [496,352], "src": [0,16], "f": 0, "t": 3, "d": [12,735], "a": 1 },
				{ "px": [320,368], "src": [0,16], "f": 0, "t": 3, "d": [12,756], "a": 1 },
				{ "px": [496,368], "src": [0,16], "f": 0, "t": 3, "d": [12,767], "a": 1 },
				{ "px": [320,384], "src": [0,16], "f": 0, "t": 3, "d": [12,788], "a": 1 },
				{ "px": [496,384], "src": [0,16], "f": 0, "t": 3, "d": [12,799], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 7, "d": [11,74], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 7, "d": [11,75], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 7, "d": [11,76], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 7, "d": [11,77], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 7, "d": [11,78], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 7, "d": [11,79], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 7, "d": [11,80], "a": 1 },
				{ "px": [464,32], "src": [16,32], "f": 0, "t": 7, "d": [11,93], "a": 1 },
				{ "px": [480,32], "src": [16,32], "f": 0, "t": 7, "d": [11,94], "a": 1 },
				{ "px": [496,32], "src": [16,32], "f": 0, "t": 7, "d": [11,95], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 7, "d": [11,103], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 7, "d": [11,104], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 7, "d": [11,114], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 7, "d": [11,115], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 7, "d": [11,116], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 7, "d": [11,117], "a": 1 },
				{ "px": [352,48], "src": [16,32], "f": 0, "t": 7, "d": [11,118], "a": 1 },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 5, "d": [10,196], "a": 1 },
				{ "px": [400,96], "src": [32,16], "f": 0, "t": 5, "d": [10,217], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 5, "d": [10,228], "a": 1 },
				{ "px": [400,112], "src": [32,16], "f": 0, "t": 5, "d": [10,249], "a": 1 },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 5, "d": [10,260], "a": 1 },
				{ "px": [64,144], "src": [32,16], "f": 0, "t": 5, "d": [10,292], "a": 1 },
				{ "px": [64,160], "src": [32,16], "f": 0, "t": 5, "d": [10,324], "a": 1 },
				{ "px": [64,176], "src": [32,16], "f": 0, "t": 5, "d": [10,356], "a": 1 },
				{ "px": [64,192], "src": [32,16], "f": 0, "t": 5, "d": [10,388], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 5, "d": [10,420], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 5, "d": [10,658], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 5, "d": [10,667], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 5, "d": [10,690], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 5, "d": [10,699], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 5, "d": [10,722], "a": 1 },
				{ "px": [432,352], "src": [32,16], "f": 0, "t": 5, "d": [10,731], "a": 1 },
				{ "px": [288,368], "src": [32,16], "f": 0, "t": 5, "d": [10,754], "a": 1 },
				{ "px": [432,368], "src": [32,16], "f": 0, "t": 5, "d": [10,763], "a": 1 },
				{ "px": [288,384], "src": [32,16], "f": 0, "t": 5, "d": [10,786], "a": 1 },
				{ "px": [432,384], "src": [32,16], "f": 0, "t": 5, "d": [10,795], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [9,453], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [9,454], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [9,455], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [9,621], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [9,622], "a": 1 },
				{ "px": [240,304], "src": [16,0], "f": 0, "t": 1, "d": [9,623], "a": 1 },
				{ "px": [256,304], "src": [16,0], "f": 0, "t": 1, "d": [9,624], "a": 1 },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [9,625], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [9,629], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [9,630], "a": 1 },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [9,631], "a": 1 },
				{ "px": [384,304], "src": [16,0], "f": 0, "t": 1, "d": [9,632], "a": 1 },
				{ "px": [400,304], "src": [16,0], "f": 0, "t": 1, "d": [9,633], "a": 1 },
				{ "px": [416,304], "src": [16,0], "f": 0, "t": 1, "d": [9,634], "a": 1 },
				{ "px": [272,48], "src": [0,32], "f": 0, "t": 6, "d": [8,113], "a": 1 },
				{ "px": [368,64], "src": [0,32], "f": 0, "t": 6, "d": [8,151], "a": 1 },
				{ "px": [384,96], "src": [0,32], "f": 0, "t": 6, "d": [8,216], "a": 1 },
				{ "px": [416,272], "src": [0,32], "f": 0, "t": 6, "d": [8,570], "a": 1 },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 8, "d": [7,105], "a": 1 },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 8, "d": [7,124], "a": 1 },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 8, "d": [7,134], "a": 1 },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 8, "d": [7,155], "a": 1 },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 8, "d": [7,165], "a": 1 },
				{ "px": [416,80], "src": [32,32], "f": 0, "t": 8, "d": [7,186], "a": 1 },
				{ "px": [400,128], "src": [32,32], "f": 0, "t": 8, "d": [7,281], "a": 1 },
				{ "px": [432,272], "src": [32,32], "f": 0, "t": 8, "d": [7,571], "a": 1 },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [6,456], "a": 1 },
				{ "px": [144,240], "src": [32,0], "f": 0, "t": 2, "d": [6,489], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [6,522], "a": 1 },
				{ "px": [432,256], "src": [32,0], "f": 0, "t": 2, "d": [6,539], "a": 1 },
				{ "px": [176,272], "src": [32,0], "f": 0, "t": 2, "d": [6,555], "a": 1 },
				{ "px": [192,288], "src": [32,0], "f": 0, "t": 2, "d": [6,588], "a": 1 },
				{ "px": [288,304], "src": [32,0], "f": 0, "t": 2, "d": [6,626], "a": 1 },
				{ "px": [432,304], "src": [32,0], "f": 0, "t": 2, "d": [6,635], "a": 1 },
				{ "px": [400,192], "src": [0,0], "f": 0, "t": 0, "d": [5,409], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [5,538], "a": 1 },
				{ "px": [320,304], "src": [0,0], "f": 0, "t": 0, "d": [5,628], "a": 1 },
				{ "px": [496,304], "src": [0,0], "f": 0, "t": 0, "d": [5,639], "a": 1 }
			],
			"seed": 1605414,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f67ce340-8990-11ee-a265-f7e32b9bf436", "dir": "e" }, { "levelIid": "2e7b2590-8990-11ee-a265-29f01a73182b", "dir": "s" } ]
}