{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2",
	"iid": "2e7b2590-8990-11ee-a265-29f01a73182b",
	"uid": 18,
	"worldX": 0,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2e7b2591-8990-11ee-a265-650c236cbd0a",
			"levelId": 18,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8290914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "auto_level_change",
					"__grid": [23,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 368,
					"__worldY": 224,
					"iid": "55dbc120-8990-11ee-a265-47508575d772",
					"width": 64,
					"height": 1,
					"defUid": 19,
					"px": [368,0],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "52e69d00-8990-11ee-a265-8509ed3ace7e",
						"layerIid": "f67ce341-8990-11ee-a265-35bd2b6fda54",
						"levelIid": "f67ce340-8990-11ee-a265-f7e32b9bf436",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["52e69d00-8990-11ee-a265-8509ed3ace7e"]
					}] }]
				},
				{
					"__identifier": "auto_level_change",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 48,
					"__worldY": 224,
					"iid": "3cbdfd10-8990-11ee-a265-156b87ccfc3f",
					"width": 16,
					"height": 1,
					"defUid": 19,
					"px": [48,0],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "3726dde0-8990-11ee-a265-35a71ff79f30",
						"layerIid": "ba35ed00-8990-11ee-a265-f74230cbbba3",
						"levelIid": "df1f8001-8990-11ee-a265-e1b33f1e550e",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["3726dde0-8990-11ee-a265-35a71ff79f30"]
					}] }]
				},
				{
					"__identifier": "auto_level_change",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 192,
					"__worldY": 224,
					"iid": "46e24580-8990-11ee-a265-67a7a02e5160",
					"width": 48,
					"height": 1,
					"defUid": 19,
					"px": [192,0],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "445c5df0-8990-11ee-a265-73b482bcc17e",
						"layerIid": "ba35ed00-8990-11ee-a265-f74230cbbba3",
						"levelIid": "df1f8001-8990-11ee-a265-e1b33f1e550e",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["445c5df0-8990-11ee-a265-73b482bcc17e"]
					}] }]
				}
			]
		},
		{
			"__identifier": "intgrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2e7b2592-8990-11ee-a265-fb2347de8ea4",
			"levelId": 18,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 62614,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../aseprite/tiles.png",
			"iid": "2e7b2593-8990-11ee-a265-cb1eb9b47567",
			"levelId": 18,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 4, "d": [13,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 4, "d": [13,1], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 4, "d": [13,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 4, "d": [13,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 4, "d": [13,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 4, "d": [13,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 4, "d": [13,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 4, "d": [13,10], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 4, "d": [13,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 4, "d": [13,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 4, "d": [13,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 4, "d": [13,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 4, "d": [13,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 4, "d": [13,21], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 4, "d": [13,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 4, "d": [13,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 4, "d": [13,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 4, "d": [13,31], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 4, "d": [13,32], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 4, "d": [13,33], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 4, "d": [13,37], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 4, "d": [13,38], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 4, "d": [13,39], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 4, "d": [13,40], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 4, "d": [13,41], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 4, "d": [13,42], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 4, "d": [13,48], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 4, "d": [13,49], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 4, "d": [13,50], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 4, "d": [13,51], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 4, "d": [13,52], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 4, "d": [13,53], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 4, "d": [13,60], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 4, "d": [13,61], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 4, "d": [13,62], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 4, "d": [13,63], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 4, "d": [13,64], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 4, "d": [13,65], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 4, "d": [13,69], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 4, "d": [13,70], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 4, "d": [13,71], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 4, "d": [13,72], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 4, "d": [13,73], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 4, "d": [13,74], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 4, "d": [13,80], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 4, "d": [13,81], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 4, "d": [13,82], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 4, "d": [13,83], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 4, "d": [13,84], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 4, "d": [13,85], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 4, "d": [13,92], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 4, "d": [13,93], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 4, "d": [13,94], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 4, "d": [13,95], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 4, "d": [13,96], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 4, "d": [13,97], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 4, "d": [13,101], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 4, "d": [13,102], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 4, "d": [13,103], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 4, "d": [13,104], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 4, "d": [13,105], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 4, "d": [13,106], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 4, "d": [13,112], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 4, "d": [13,113], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 4, "d": [13,114], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 4, "d": [13,115], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 4, "d": [13,116], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 4, "d": [13,124], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 4, "d": [13,125], "a": 1 },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 4, "d": [13,126], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 4, "d": [13,127], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 4, "d": [13,128], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 4, "d": [13,129], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 4, "d": [13,133], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 4, "d": [13,134], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 4, "d": [13,135], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 4, "d": [13,136], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 4, "d": [13,137], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 4, "d": [13,138], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 4, "d": [13,144], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 4, "d": [13,145], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 4, "d": [13,146], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 4, "d": [13,147], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 4, "d": [13,156], "a": 1 },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 4, "d": [13,157], "a": 1 },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 4, "d": [13,158], "a": 1 },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 4, "d": [13,159], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 4, "d": [13,160], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 4, "d": [13,161], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 4, "d": [13,165], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 4, "d": [13,166], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 4, "d": [13,167], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 4, "d": [13,168], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 4, "d": [13,169], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 4, "d": [13,170], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 4, "d": [13,176], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 4, "d": [13,177], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 4, "d": [13,178], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 4, "d": [13,188], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 4, "d": [13,189], "a": 1 },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 4, "d": [13,190], "a": 1 },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 4, "d": [13,191], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 4, "d": [13,192], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 4, "d": [13,193], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 4, "d": [13,199], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 4, "d": [13,200], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 4, "d": [13,201], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 4, "d": [13,202], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 4, "d": [13,208], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 4, "d": [13,209], "a": 1 },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 4, "d": [13,221], "a": 1 },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 4, "d": [13,222], "a": 1 },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 4, "d": [13,223], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 4, "d": [13,224], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 4, "d": [13,225], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 4, "d": [13,232], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 4, "d": [13,233], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 4, "d": [13,234], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 4, "d": [13,240], "a": 1 },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 4, "d": [13,254], "a": 1 },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 4, "d": [13,255], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 4, "d": [13,256], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 4, "d": [13,257], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 4, "d": [13,272], "a": 1 },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 4, "d": [13,287], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 4, "d": [13,288], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 4, "d": [13,289], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 4, "d": [13,290], "a": 1 },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 4, "d": [13,319], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 4, "d": [13,320], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 4, "d": [13,321], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 4, "d": [13,322], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 4, "d": [13,323], "a": 1 },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 4, "d": [13,351], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 4, "d": [13,352], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 4, "d": [13,353], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 4, "d": [13,354], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 4, "d": [13,355], "a": 1 },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 4, "d": [13,383], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 4, "d": [13,384], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 4, "d": [13,385], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 4, "d": [13,386], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 4, "d": [13,387], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 4, "d": [13,388], "a": 1 },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 4, "d": [13,415], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 4, "d": [13,416], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 4, "d": [13,417], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 4, "d": [13,418], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 4, "d": [13,419], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 4, "d": [13,420], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 4, "d": [13,421], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 4, "d": [13,422], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 4, "d": [13,423], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 4, "d": [13,424], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 4, "d": [13,425], "a": 1 },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 4, "d": [13,446], "a": 1 },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 4, "d": [13,447], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 4, "d": [13,448], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 4, "d": [13,449], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 4, "d": [13,450], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 4, "d": [13,451], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 4, "d": [13,452], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 4, "d": [13,453], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 4, "d": [13,454], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 4, "d": [13,455], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 4, "d": [13,456], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 4, "d": [13,457], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 4, "d": [13,464], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 4, "d": [13,465], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 4, "d": [13,466], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 4, "d": [13,467], "a": 1 },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 4, "d": [13,477], "a": 1 },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 4, "d": [13,478], "a": 1 },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 4, "d": [13,479], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 4, "d": [13,480], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 4, "d": [13,481], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 4, "d": [13,482], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 4, "d": [13,483], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 4, "d": [13,484], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 4, "d": [13,485], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 4, "d": [13,486], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 4, "d": [13,487], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 4, "d": [13,488], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 4, "d": [13,489], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 4, "d": [13,490], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 4, "d": [13,496], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 4, "d": [13,497], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 4, "d": [13,498], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 4, "d": [13,499], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 4, "d": [13,500], "a": 1 },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 4, "d": [13,501], "a": 1 },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 4, "d": [13,502], "a": 1 },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 4, "d": [13,503], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 4, "d": [13,504], "a": 1 },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 4, "d": [13,505], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 4, "d": [13,506], "a": 1 },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 4, "d": [13,507], "a": 1 },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 4, "d": [13,508], "a": 1 },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 4, "d": [13,509], "a": 1 },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 4, "d": [13,510], "a": 1 },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 4, "d": [13,511], "a": 1 },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 3, "d": [12,4], "a": 1 },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 3, "d": [12,15], "a": 1 },
				{ "px": [432,0], "src": [0,16], "f": 0, "t": 3, "d": [12,27], "a": 1 },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 3, "d": [12,36], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 3, "d": [12,47], "a": 1 },
				{ "px": [432,16], "src": [0,16], "f": 0, "t": 3, "d": [12,59], "a": 1 },
				{ "px": [64,32], "src": [0,16], "f": 0, "t": 3, "d": [12,68], "a": 1 },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 3, "d": [12,79], "a": 1 },
				{ "px": [432,32], "src": [0,16], "f": 0, "t": 3, "d": [12,91], "a": 1 },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 3, "d": [12,100], "a": 1 },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 3, "d": [12,111], "a": 1 },
				{ "px": [432,48], "src": [0,16], "f": 0, "t": 3, "d": [12,123], "a": 1 },
				{ "px": [64,64], "src": [0,16], "f": 0, "t": 3, "d": [12,132], "a": 1 },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 3, "d": [12,143], "a": 1 },
				{ "px": [432,64], "src": [0,16], "f": 0, "t": 3, "d": [12,155], "a": 1 },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 3, "d": [12,175], "a": 1 },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 3, "d": [12,207], "a": 1 },
				{ "px": [112,112], "src": [0,16], "f": 0, "t": 3, "d": [12,231], "a": 1 },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 3, "d": [12,239], "a": 1 },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 3, "d": [12,271], "a": 1 },
				{ "px": [480,128], "src": [0,16], "f": 0, "t": 3, "d": [12,286], "a": 1 },
				{ "px": [480,144], "src": [0,16], "f": 0, "t": 3, "d": [12,318], "a": 1 },
				{ "px": [480,160], "src": [0,16], "f": 0, "t": 3, "d": [12,350], "a": 1 },
				{ "px": [480,176], "src": [0,16], "f": 0, "t": 3, "d": [12,382], "a": 1 },
				{ "px": [480,192], "src": [0,16], "f": 0, "t": 3, "d": [12,414], "a": 1 },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 3, "d": [12,495], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 7, "d": [11,117], "a": 1 },
				{ "px": [96,96], "src": [16,32], "f": 0, "t": 7, "d": [11,198], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 7, "d": [11,210], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 7, "d": [11,264], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 7, "d": [11,265], "a": 1 },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 7, "d": [11,266], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 5, "d": [10,2], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 5, "d": [10,11], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 5, "d": [10,22], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 5, "d": [10,34], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 5, "d": [10,43], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 5, "d": [10,54], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 5, "d": [10,66], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 5, "d": [10,75], "a": 1 },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 5, "d": [10,86], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 5, "d": [10,98], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 5, "d": [10,107], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 5, "d": [10,130], "a": 1 },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 5, "d": [10,139], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 5, "d": [10,162], "a": 1 },
				{ "px": [176,80], "src": [32,16], "f": 0, "t": 5, "d": [10,171], "a": 1 },
				{ "px": [304,80], "src": [32,16], "f": 0, "t": 5, "d": [10,179], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 5, "d": [10,194], "a": 1 },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 5, "d": [10,203], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 5, "d": [10,226], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 5, "d": [10,235], "a": 1 },
				{ "px": [272,112], "src": [32,16], "f": 0, "t": 5, "d": [10,241], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 5, "d": [10,258], "a": 1 },
				{ "px": [176,128], "src": [32,16], "f": 0, "t": 5, "d": [10,267], "a": 1 },
				{ "px": [64,176], "src": [32,16], "f": 0, "t": 5, "d": [10,356], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 5, "d": [10,458], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [9,389], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [9,390], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [9,391], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [9,392], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [9,433], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [9,434], "a": 1 },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [9,468], "a": 1 },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [9,469], "a": 1 },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [9,470], "a": 1 },
				{ "px": [368,224], "src": [16,0], "f": 0, "t": 1, "d": [9,471], "a": 1 },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [9,472], "a": 1 },
				{ "px": [400,224], "src": [16,0], "f": 0, "t": 1, "d": [9,473], "a": 1 },
				{ "px": [416,224], "src": [16,0], "f": 0, "t": 1, "d": [9,474], "a": 1 },
				{ "px": [432,224], "src": [16,0], "f": 0, "t": 1, "d": [9,475], "a": 1 },
				{ "px": [448,224], "src": [16,0], "f": 0, "t": 1, "d": [9,476], "a": 1 },
				{ "px": [64,80], "src": [0,32], "f": 0, "t": 6, "d": [8,164], "a": 1 },
				{ "px": [432,80], "src": [0,32], "f": 0, "t": 6, "d": [8,187], "a": 1 },
				{ "px": [80,96], "src": [0,32], "f": 0, "t": 6, "d": [8,197], "a": 1 },
				{ "px": [448,96], "src": [0,32], "f": 0, "t": 6, "d": [8,220], "a": 1 },
				{ "px": [464,112], "src": [0,32], "f": 0, "t": 6, "d": [8,253], "a": 1 },
				{ "px": [112,128], "src": [0,32], "f": 0, "t": 6, "d": [8,263], "a": 1 },
				{ "px": [240,144], "src": [0,32], "f": 0, "t": 6, "d": [8,303], "a": 1 },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 8, "d": [7,118], "a": 1 },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 8, "d": [7,148], "a": 1 },
				{ "px": [304,96], "src": [32,32], "f": 0, "t": 8, "d": [7,211], "a": 1 },
				{ "px": [272,128], "src": [32,32], "f": 0, "t": 8, "d": [7,273], "a": 1 },
				{ "px": [176,144], "src": [32,32], "f": 0, "t": 8, "d": [7,299], "a": 1 },
				{ "px": [256,144], "src": [32,32], "f": 0, "t": 8, "d": [7,304], "a": 1 },
				{ "px": [48,144], "src": [32,0], "f": 0, "t": 2, "d": [6,291], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 2, "d": [6,324], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [6,393], "a": 1 },
				{ "px": [160,208], "src": [32,0], "f": 0, "t": 2, "d": [6,426], "a": 1 },
				{ "px": [304,208], "src": [32,0], "f": 0, "t": 2, "d": [6,435], "a": 1 },
				{ "px": [176,240], "src": [32,0], "f": 0, "t": 2, "d": [6,491], "a": 1 },
				{ "px": [256,208], "src": [0,0], "f": 0, "t": 0, "d": [5,432], "a": 1 },
				{ "px": [464,208], "src": [0,0], "f": 0, "t": 0, "d": [5,445], "a": 1 },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [5,463], "a": 1 }
			],
			"seed": 480758,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "df1f8001-8990-11ee-a265-e1b33f1e550e", "dir": "n" }, { "levelIid": "f67ce340-8990-11ee-a265-f7e32b9bf436", "dir": "n" } ]
}