{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "f67ce340-8990-11ee-a265-f7e32b9bf436",
	"uid": 17,
	"worldX": 256,
	"worldY": -176,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 400,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f67ce341-8990-11ee-a265-35bd2b6fda54",
			"levelId": 17,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2892868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "auto_level_change",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 256,
					"__worldY": 0,
					"iid": "37102600-8990-11ee-a265-b31529a0eb47",
					"width": 1,
					"height": 128,
					"defUid": 19,
					"px": [0,176],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "31e5ab50-8990-11ee-a265-e9570271b63c",
						"layerIid": "ba35ed00-8990-11ee-a265-f74230cbbba3",
						"levelIid": "df1f8001-8990-11ee-a265-e1b33f1e550e",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["31e5ab50-8990-11ee-a265-e9570271b63c"]
					}] }]
				},
				{
					"__identifier": "auto_level_change",
					"__grid": [7,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#382FBE",
					"__worldX": 368,
					"__worldY": 223,
					"iid": "52e69d00-8990-11ee-a265-8509ed3ace7e",
					"width": 64,
					"height": 1,
					"defUid": 19,
					"px": [112,399],
					"fieldInstances": [{ "__identifier": "TargetLevelChange", "__type": "EntityRef", "__value": {
						"entityIid": "55dbc120-8990-11ee-a265-47508575d772",
						"layerIid": "2e7b2591-8990-11ee-a265-650c236cbd0a",
						"levelIid": "2e7b2590-8990-11ee-a265-29f01a73182b",
						"worldIid": "df1f8000-8990-11ee-a265-b783e561a66a"
					}, "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["55dbc120-8990-11ee-a265-47508575d772"]
					}] }]
				}
			]
		},
		{
			"__identifier": "intgrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f67ce342-8990-11ee-a265-9f33d3de45f2",
			"levelId": 17,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8308152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../aseprite/tiles.png",
			"iid": "f67d0a50-8990-11ee-a265-1fbcf66f1f42",
			"levelId": 17,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 4, "d": [13,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 4, "d": [13,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 4, "d": [13,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 4, "d": [13,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 4, "d": [13,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 4, "d": [13,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 4, "d": [13,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 4, "d": [13,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 4, "d": [13,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 4, "d": [13,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 4, "d": [13,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 4, "d": [13,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 4, "d": [13,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 4, "d": [13,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 4, "d": [13,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 4, "d": [13,15], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 4, "d": [13,16], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 4, "d": [13,17], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 4, "d": [13,18], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 4, "d": [13,19], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 4, "d": [13,20], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 4, "d": [13,21], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 4, "d": [13,22], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 4, "d": [13,23], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 4, "d": [13,24], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 4, "d": [13,25], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 4, "d": [13,26], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 4, "d": [13,27], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 4, "d": [13,28], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 4, "d": [13,29], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 4, "d": [13,30], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 4, "d": [13,31], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 4, "d": [13,36], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 4, "d": [13,37], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 4, "d": [13,38], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 4, "d": [13,39], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 4, "d": [13,40], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 4, "d": [13,41], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 4, "d": [13,42], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 4, "d": [13,43], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 4, "d": [13,44], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 4, "d": [13,45], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 4, "d": [13,46], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 4, "d": [13,47], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 4, "d": [13,59], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 4, "d": [13,60], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 4, "d": [13,61], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 4, "d": [13,62], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 4, "d": [13,63], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 4, "d": [13,76], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 4, "d": [13,77], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 4, "d": [13,78], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 4, "d": [13,79], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 4, "d": [13,93], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 4, "d": [13,94], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 4, "d": [13,95], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 4, "d": [13,110], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 4, "d": [13,111], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 4, "d": [13,127], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 4, "d": [13,143], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 4, "d": [13,159], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 4, "d": [13,175], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 4, "d": [13,191], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 4, "d": [13,207], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 4, "d": [13,223], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 4, "d": [13,239], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 4, "d": [13,255], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 4, "d": [13,270], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 4, "d": [13,271], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 4, "d": [13,285], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 4, "d": [13,286], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 4, "d": [13,287], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 4, "d": [13,301], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 4, "d": [13,302], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 4, "d": [13,303], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 4, "d": [13,316], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 4, "d": [13,317], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 4, "d": [13,318], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 4, "d": [13,319], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 4, "d": [13,320], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 4, "d": [13,321], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 4, "d": [13,322], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 4, "d": [13,323], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 4, "d": [13,324], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 4, "d": [13,325], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 4, "d": [13,332], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 4, "d": [13,333], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 4, "d": [13,334], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 4, "d": [13,335], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 4, "d": [13,336], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 4, "d": [13,337], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 4, "d": [13,338], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 4, "d": [13,339], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 4, "d": [13,340], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 4, "d": [13,341], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 4, "d": [13,348], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 4, "d": [13,349], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 4, "d": [13,350], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 4, "d": [13,351], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 4, "d": [13,352], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 4, "d": [13,353], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 4, "d": [13,354], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 4, "d": [13,355], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 4, "d": [13,356], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 4, "d": [13,357], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 4, "d": [13,364], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 4, "d": [13,365], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 4, "d": [13,366], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 4, "d": [13,367], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 4, "d": [13,368], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 4, "d": [13,369], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 4, "d": [13,370], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 4, "d": [13,371], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 4, "d": [13,372], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 4, "d": [13,373], "a": 1 },
				{ "px": [192,368], "src": [16,16], "f": 0, "t": 4, "d": [13,380], "a": 1 },
				{ "px": [208,368], "src": [16,16], "f": 0, "t": 4, "d": [13,381], "a": 1 },
				{ "px": [224,368], "src": [16,16], "f": 0, "t": 4, "d": [13,382], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 4, "d": [13,383], "a": 1 },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 4, "d": [13,384], "a": 1 },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 4, "d": [13,385], "a": 1 },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 4, "d": [13,386], "a": 1 },
				{ "px": [48,384], "src": [16,16], "f": 0, "t": 4, "d": [13,387], "a": 1 },
				{ "px": [64,384], "src": [16,16], "f": 0, "t": 4, "d": [13,388], "a": 1 },
				{ "px": [80,384], "src": [16,16], "f": 0, "t": 4, "d": [13,389], "a": 1 },
				{ "px": [192,384], "src": [16,16], "f": 0, "t": 4, "d": [13,396], "a": 1 },
				{ "px": [208,384], "src": [16,16], "f": 0, "t": 4, "d": [13,397], "a": 1 },
				{ "px": [224,384], "src": [16,16], "f": 0, "t": 4, "d": [13,398], "a": 1 },
				{ "px": [240,384], "src": [16,16], "f": 0, "t": 4, "d": [13,399], "a": 1 },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 3, "d": [12,126], "a": 1 },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 3, "d": [12,142], "a": 1 },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 3, "d": [12,158], "a": 1 },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 3, "d": [12,174], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 3, "d": [12,190], "a": 1 },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 3, "d": [12,206], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 3, "d": [12,222], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 3, "d": [12,238], "a": 1 },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 3, "d": [12,254], "a": 1 },
				{ "px": [192,288], "src": [0,16], "f": 0, "t": 3, "d": [12,300], "a": 1 },
				{ "px": [176,320], "src": [0,16], "f": 0, "t": 3, "d": [12,331], "a": 1 },
				{ "px": [176,336], "src": [0,16], "f": 0, "t": 3, "d": [12,347], "a": 1 },
				{ "px": [176,352], "src": [0,16], "f": 0, "t": 3, "d": [12,363], "a": 1 },
				{ "px": [176,368], "src": [0,16], "f": 0, "t": 3, "d": [12,379], "a": 1 },
				{ "px": [176,384], "src": [0,16], "f": 0, "t": 3, "d": [12,395], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 7, "d": [11,32], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 7, "d": [11,33], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 7, "d": [11,34], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 7, "d": [11,35], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 7, "d": [11,53], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 7, "d": [11,54], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 7, "d": [11,55], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 7, "d": [11,56], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 7, "d": [11,57], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 7, "d": [11,58], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 5, "d": [10,326], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 5, "d": [10,342], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 5, "d": [10,358], "a": 1 },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 5, "d": [10,374], "a": 1 },
				{ "px": [96,384], "src": [32,16], "f": 0, "t": 5, "d": [10,390], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [9,304], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [9,305], "a": 1 },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [9,306], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [9,307], "a": 1 },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [9,308], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [9,309], "a": 1 },
				{ "px": [64,48], "src": [0,32], "f": 0, "t": 6, "d": [8,52], "a": 1 },
				{ "px": [176,64], "src": [0,32], "f": 0, "t": 6, "d": [8,75], "a": 1 },
				{ "px": [192,80], "src": [0,32], "f": 0, "t": 6, "d": [8,92], "a": 1 },
				{ "px": [208,96], "src": [0,32], "f": 0, "t": 6, "d": [8,109], "a": 1 },
				{ "px": [96,304], "src": [32,0], "f": 0, "t": 2, "d": [6,310], "a": 1 },
				{ "px": [208,256], "src": [0,0], "f": 0, "t": 0, "d": [5,269], "a": 1 },
				{ "px": [192,272], "src": [0,0], "f": 0, "t": 0, "d": [5,284], "a": 1 },
				{ "px": [176,304], "src": [0,0], "f": 0, "t": 0, "d": [5,315], "a": 1 }
			],
			"seed": 3495317,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "df1f8001-8990-11ee-a265-e1b33f1e550e", "dir": "w" }, { "levelIid": "2e7b2590-8990-11ee-a265-29f01a73182b", "dir": "s" } ]
}